version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 054037097554.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - docker build -t abraham-app .
      - docker tag abraham-app:latest 054037097554.dkr.ecr.ca-central-1.amazonaws.com/abraham-app:latest
      - docker push 054037097554.dkr.ecr.ca-central-1.amazonaws.com/abraham-app:latest
  post_build:
    commands:
      - echo Build completed successfully
